BOT_TOKEN=7958792956:
LOG_GROUP_ID=-1002360781908
MONGO_DB_URI=mongodb+srv://Sezarcluster0.gp7vh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7921877964
STRING_SESSION=BAGyYwUAxaKnDuBbd-qPhol8kJ2wMYuunZbDMEMCNluRXDPs3v-rDSW5CYG9_qDzH_qpkpoyA7Lcq7zpV7693TLIm0dH0j6DPKa-DGvnF58ltzStWZYeK5-FhqvAGMUuaLcXI_67OkXNXIgm6MN4iQX1xqokax9x_UMI9lEwjVaTFmlogg7UPUeDb15LLPcSE3g7g8UhHyD48fLnjiW7owI09MQlcnJ6_7wBSsZVwVw7WBfjJPIavYaGQ4ZD6azrtB9Pg0YPGjPpC6qbZ8L8y__f0ufEC8QxTQD9CN9lEYmRBkWqEkvvmWGR8HIbr0_h4sQutsZfoMx3p6wVVjt7nuGwOO5urAAAAAHHcSgVAA
SUPPORT_CHANNEL=https://t.me/Dumancchannel
SUPPORT_GROUP=https://t.me/DumanMuzikGr
START_IMG_URL=https://t.me/Dumancchannel/5
PING_IMG_URL=https://t.me/Dumancchannel/5
STATS_IMG_URL=https://t.me/Dumancchannel/5
